@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
.color1 {
  color: #9356dc;
}
.color2 {
  color: #ff79da;
}
.color3 {
  color: #99e2d0;
}
header {
  font-family: "Shrikhand", cursive;
  text-align: center;
  box-shadow: 0px 3px 3px 1px rgb(224, 222, 222);
  padding: 0.3rem;
  margin: 0;
  position: relative;
}
body {
  font-family: "Roboto", sans-serif;
  margin: 4%;
  width: 96%;
}
main .city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  background-color: #f3f3f3;
  padding: 0.5rem;
}
main .city i {
  font-size: 1.5rem;
}
.decorationNone {
  text-decoration: none;
  color: black;
}

/* EXPLORER */

.explorer {
  text-align: center;
  background-color: #f3f3f3;
}
.explorer h2 {
  margin-top: 50px;
  font-size: 25px;
}
.explorer p {
  font-size: 1rem;
}
.explorer button {
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  color: white;
  font-size: 20px;
  padding: 1rem 2rem;
  border-radius: 2rem;
  border: none;
  box-shadow: 1px 8px 17px -7px rgba(0, 0, 0, 0.75);
  transition: 200ms;
  margin-top: 1rem;
}
.explorer button:hover {
  transform: scale(1.02);
  opacity: 0.9;
}

/* TUTO */

.tuto li {
  list-style-type: none;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  background-color: #f6f6f6;
  text-align: center;
  border-radius: 1rem;
  font-weight: bold;
  margin: 1rem;
  box-shadow: 1px 8px 17px -7px rgba(0, 0, 0, 0.75);
  position: relative;
}
.number {
  background-color: #9356dc;
  color: white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  position: absolute;
  bottom: 1rem;
  left: -1rem;
}
.tuto i {
  margin-right: 1rem;
  color: rgb(187, 173, 173);
}
.tuto i:hover {
  color: #9356dc;
}
.tuto {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.tuto ol {
  gap: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
}
@media screen and (max-width: 1000px) {
  .tuto ol {
    flex-direction: column;
  }
  h2 {
    display: flex;
    justify-content: center;
  }
}

/* RESTAURANTS */

.menu {
  background-color: #f6f6f6;
}
.menu h2 {
  margin-bottom: 2rem;
  padding: 2rem;
  margin: 0;

}
.menu_cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2);
}
.card {
  background-color: white;
  height: auto;
  width: 95%;
  border-radius: 1rem;
  border: none;
  box-shadow: 1px 8px 17px -7px rgba(0, 0, 0, 0.75);
  flex-grow: 1;
}
.card_image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.card_image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
  margin-bottom: 1rem;
}
.card_description {
  position: relative;
 
}
.card_description h3 {
  margin: 0;
  padding-left: 0.4rem;
}
.card_description p {
  margin: 0.3rem;
  margin-bottom: 1rem;
}

.card_description i {
  font-size: 2rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);

}
.card_description .fa-solid {
  color: transparent;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms case-in-out;
}
.card_description:hover .fa-solid {
  opacity: 1;
  transform: translateY(-50%) scale(1.2);
}

.new {
  position: relative;
  
}
.new::before {
  content: "Nouveau";
  position: absolute;
  width: 5rem;
  height: 2rem;
  background-color: #99e2d0;
  display: grid;
  place-items: center;
  color: #669287;
  right: 1rem;
  top: 1rem;
}

/* FOOTER */

footer {
  background-color: rgb(73, 67, 67);
  padding: 0.5rem;
  margin-top: 3rem;
}
footer h2 {
  font-family: "Shrikhand", "sans-serif";
  color: white;
  display: flex;
  justify-content: flex-start;
  font-weight: 500;
  padding: 0.5rem;
}
footer p {
  color: white;
  padding: 0.2rem;
}
footer i {
  gap: 1rem;
}



